<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gloottis, el gato</title>
    <link rel="shortcut icon" href="icons8-gato-16.png">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;

        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;


        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Glottis, el gato</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li> <a href="preferencias.html">Preferencias</a></li>
                <li> <a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Gloottis el primer presidente de la Argentina</h2>
    <hr>
    <article class="container">
        <h3>La vida de Gloottis</h3>
        <img class="image" src="assets/img/reemplazo2.jpg" alt="Glottis el gato">
        <p>En enero de 2009, en la ciudad de Córdoba, Argentina, nació un gatito blanco llamado <b>Glottis</b>. Desde
            sus
            primeros días, su pelaje blanco como la nieve y sus ojos curiosos lo hicieron destacar entre sus hermanos
            felinos. Criado con cariño por su dueño, Agustín Maciel, Glottis comenzó a explorar el mundo que lo rodeaba
            con una insaciable curiosidad..
        </p>
        <img class="image2" src="assets/img/reemplazo1.jpeg" alt="Gloottis el gato">
        <p>A medida que los años pasaron, Agustín Maciel tomó la decisión de mudarse a la fascinante ciudad de Buenos
            Aires. Glottis, acompañando a su dueño en esta nueva aventura, descubrió un mundo completamente diferente.
            Las calles bulliciosas y la energía de la gran ciudad lo cautivaron, y pronto se sintió como en casa en la
            capital argentina.</p>
        <p>Uno de los aspectos más notables de la personalidad de Glottis fue su pasión por el tango. Mientras Agustín
            Maciel bailaba al ritmo apasionado del tango en su hogar, Glottis se unía al espectáculo, moviendo su cola
            en sincronía con la música. Parecía que la pasión por el tango era un lazo especial que compartían el gato y
            su dueño.
            Sin embargo, lo que realmente destacaba en la vida de Glottis era su inusual interés por la política. Cuando
            Agustín Maciel sintonizaba las noticias en la televisión, Glottis se sentaba a su lado, observando con
            atención las discusiones políticas. Su mirada fija y concentrada parecía indicar que entendía más de lo que
            se esperaría de un simple gato.

            Con el tiempo, comenzaron a surgir bromas entre los amigos cercanos de Agustín Maciel sobre el deseo secreto
            de Glottis de convertirse en presidente de Argentina. Aunque su incapacidad para expresarse en palabras
            humanas limitaba su participación en la política, su pasión y dedicación eran indiscutibles.</p>
        <p>A pesar de su interés en la política, Glottis nunca dejó de lado su amor por el tango. Era un espectáculo
            verlo moverse al ritmo de la música, como si su cuerpo blanco y elegante fuera una extensión misma de la
            melodía.

            A lo largo de los años, la historia de Glottis se convirtió en una inspiración para quienes lo conocían. Su
            curiosidad, su pasión por el tango y su inusual aspiración presidencial dejaron una marca indeleble en el
            corazón de Agustín Maciel y en la memoria de todos los que compartieron su vida. Glottis, el gato blanco con
            sueños inusuales y un amor profundo por el tango, demostró que las ambiciones más sorprendentes pueden
            encontrar su camino en los lugares más inesperados.</p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>